# LinuxCNC config for PrintNC on Flexi-HAL
# Default stepper/servo microstepping = 2000 steps / rev for X and Y.
# Edit axis min/max limits to suit work area
# Velocities in here in units per second, not per minute. 

[EMC]
MACHINE = MyCNC_flexi
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
#DISPLAY = probe_basic
CONFIRM_EXIT = False
CONFIG_FILE = custom_config.yml
FULLSCREEN = True
MAXIMIZE = True
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2.0
DEFAULT_SPINDLE_SPEED = 8000
DEFAULT_LINEAR_VELOCITY = 6.6
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 50
DEFAULT_ANGULAR_VELOCITY = 3.60
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/Desktop/Gcode
INCREMENTS = JOG 100mm 10mm 1mm 0.1mm .01mm

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.050

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 S6000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
REMAP=M6  modalgroup=6 ngc=messen
SUBROUTINE_PATH = macros
#PROGRAM_PREFIX = ~/linuxcnc/nc_files


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
#SERVO_PERIOD = 500000

[HAL]
TWOPASS = on
HALFILE = remora-flexi.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 3.3
MAX_LINEAR_VELOCITY = 34
NO_FORCE_HOMING = 1 
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_AT_G30 = 0

[AXIS_X]
MAX_VELOCITY = 50
MAX_ACCELERATION = 800.0
MIN_LIMIT = 0
MAX_LIMIT = 340


[JOINT_0]
TYPE = LINEAR
HOME = 180.0
MIN_LIMIT = -5
MAX_LIMIT = 342
MAX_VELOCITY = 50
MAX_ACCELERATION = 800.0
STEPGEN_MAXACCEL = 800.0
SCALE = 960
P_GAIN = 300
FF1_GAIN = 0.6
DEADBAND = 0.005
FERROR = 2
MIN_FERROR = 2
HOME_OFFSET = 0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 40
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1


[AXIS_Y]
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 800.0
MIN_LIMIT = 0.0
MAX_LIMIT = 240.0

[JOINT_1]
TYPE = LINEAR
HOME = 180.0
MIN_LIMIT = -0.5
MAX_LIMIT = 242.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 800.0
STEPGEN_MAXACCEL = 800.0
SCALE = 960
P_GAIN = 300
FF1_GAIN = 0.6
DEADBAND = 0.005
FERROR = 2
MIN_FERROR = 2
HOME_OFFSET = 0
HOME_SEARCH_VEL = -15
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 40
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2

[AXIS_Z]
MAX_VELOCITY = 60
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0
MAX_LIMIT = 155

[JOINT_2]
TYPE = LINEAR
HOME = 140.0
MIN_LIMIT = -0.5
MAX_LIMIT = 165
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
STEPGEN_MAXACCEL = 500.0
SCALE = 960
P_GAIN = 300
FF1_GAIN = 0.6
DEADBAND = 0.005
FERROR = 2
MIN_FERROR = 2
HOME_OFFSET = 165
HOME_SEARCH_VEL = 7.5
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 15
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
